config/crd/bases/tmax.io_scheduledscalers.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: scheduledscalers.tmax.io
spec:
  additionalPrinterColumns:
  - JSONPath: .spec.target.name
    name: TARGET
    type: string
  - JSONPath: .status.phase
    name: STATUS
    type: string
  - JSONPath: .metadata.creationTimestamp
    name: AGE
    type: date
  group: tmax.io
  names:
    kind: ScheduledScaler
    listKind: ScheduledScalerList
    plural: scheduledscalers
    shortNames:
    - scsc
    singular: scheduledscaler
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: ScheduledScaler is the Schema for the scheduledscalers API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: ScheduledScalerSpec defines the desired state of ScheduledScaler
          properties:
            schedule:
              items:
                properties:
                  maxReplicas:
                    format: int32
                    type: integer
                  minReplicas:
                    format: int32
                    type: integer
                  replicas:
                    format: int32
                    type: integer
                  runat:
                    type: string
                  type:
                    enum:
                    - fixed
                    - range
                    type: string
                required:
                - runat
                - type
                type: object
              type: array
            target:
              properties:
                name:
                  type: string
              required:
              - name
              type: object
            timeZone:
              type: string
          required:
          - schedule
          - target
          type: object
        status:
          description: ScheduledScalerStatus defines the observed state of ScheduledScaler
          properties:
            message:
              type: string
            phase:
              type: string
            reason:
              type: string
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/tmax.io_scheduledscalers.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: scheduledscalers.tmax.io
spec:
  additionalPrinterColumns:
  - JSONPath: .spec.target.name
    name: TARGET
    type: string
  - JSONPath: .status.phase
    name: STATUS
    type: string
  - JSONPath: .metadata.creationTimestamp
    name: AGE
    type: date
  group: tmax.io
  names:
    kind: ScheduledScaler
    listKind: ScheduledScalerList
    plural: scheduledscalers
    shortNames:
    - scsc
    singular: scheduledscaler
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: ScheduledScaler is the Schema for the scheduledscalers API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: ScheduledScalerSpec defines the desired state of ScheduledScaler
          properties:
            schedule:
              items:
                properties:
                  maxReplicas:
                    format: int32
                    type: integer
                  metric:
                    description: ResourceName is the name identifying various resources
                      in a ResourceList.
                    enum:
                    - cpu
                    - memory
                    type: string
                  minReplicas:
                    format: int32
                    type: integer
                  replicas:
                    format: int32
                    type: integer
                  runat:
                    type: string
                  type:
                    enum:
                    - fixed
                    - range
                    type: string
                required:
                - runat
                - type
                type: object
              type: array
            target:
              properties:
                name:
                  type: string
              required:
              - name
              type: object
            timeZone:
              type: string
          required:
          - schedule
          - target
          type: object
        status:
          description: ScheduledScalerStatus defines the observed state of ScheduledScaler
          properties:
            message:
              type: string
            phase:
              type: string
            reason:
              type: string
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/tmax.io_scheduledscalers.yaml (diff)
@@ -54,6 +54,13 @@ spec:
                   maxReplicas:
                     format: int32
                     type: integer
+                  metric:
+                    description: ResourceName is the name identifying various resources
+                      in a ResourceList.
+                    enum:
+                    - cpu
+                    - memory
+                    type: string
                   minReplicas:
                     format: int32
                     type: integer
